# DMCorp.Framework

./: DMCorp.Framework.sln  LICENSE  README.md
.github/workflows/: Build_Pack_Push_ to_NuGet.yml  deploy_one.yml  dotnet-desktop.yml
DMCorp.Framework.Basics/: DMCorp.Framework.Basics.csproj
DMCorp.Framework.Basics/Attributes/: EnumGuidAttribute.cs
DMCorp.Framework.Basics/DAL/: BaseUnitOfWork.cs  IEntityBase.cs  IEntityWithDateCreated.cs  ISoftDeleteEntity.cs  IUnitOfWork.cs
DMCorp.Framework.Basics/Email/: EmailSendDto.cs  IEmailService.cs
DMCorp.Framework.Basics/Extensions/: DateTimeExtension.cs  EnumExtension.cs  GuidEnumConverterExtension.cs  GuidExtension.cs  RepositoryExtension.cs
DMCorp.Framework.Basics/Security/: BasicTokenValidator.cs  IAdvancedSecurityService.cs  ISecurityService.cs  ITokenService.cs  ITokenValidator.cs
DMCorp.Framework.Basics/Settings/: BaseAppSettings.cs  EmailServiceSettings.cs
DMCorp.Framework.Basics/Utils/: ShortStringGenerator.cs
DMCorp.Framework.StateMachine/: DMCorp.Framework.StateMachine.csproj
DMCorp.Framework.StateMachine/DAL/: DbStateMachineAction.cs  DbStateMachineActionFromState.cs  DbStateMachineState.cs
DMCorp.Framework.StateMachine/Extensions/: GetNextStatesExtension.cs  StateMachineContextExtension.cs
