<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DMCorp.Framework.Basics</PackageId>
    <Authors>Albert Shtradman</Authors>
    <Company>DMCorp</Company>
    <Product>DMCorp.Framework</Product>
    <PackageIcon>LogoBigYoutube.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LogoBigYoutube.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
  </ItemGroup>

</Project>
