<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>DMCorp.Framework.StateMachine</PackageId>
		<Authors>Albert Shtradman</Authors>
		<Company>DMCorp</Company>
		<Product>DMCorp.Framework</Product>
		<PackageIcon>LogoBigYoutube.jpg</PackageIcon>
		<Title>DMCorp.Framework.StateMachine</Title>
		<PackageProjectUrl>https://github.com/AMCCore/DMCorp.Framework</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AMCCore/DMCorp.Framework</RepositoryUrl>
		<PackageTags>c# .net statemachine</PackageTags>
		<AssemblyVersion>1.0.2</AssemblyVersion>
		<FileVersion>1.0.2</FileVersion>
		<Version>1.0.2</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\LogoBigYoutube.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DMCorp.Framework.Basics\DMCorp.Framework.Basics.csproj" />
	</ItemGroup>

</Project>
